total 240
-rw-r--r--  1 tylerdaw  staff    305 Sep 11 09:36 Makefile
-rwxr-xr-x  1 tylerdaw  staff  41960 Sep 20 09:34 myshell
-rw-r--r--  1 tylerdaw  staff   2473 Sep 20 09:34 myshell.cpp
-rw-r--r--  1 tylerdaw  staff  14768 Sep 20 09:34 myshell.o
-rw-r--r--  1 tylerdaw  staff   2315 Sep 20 09:26 param.cpp
-rw-r--r--  1 tylerdaw  staff   1031 Sep 20 09:26 param.hpp
-rw-r--r--  1 tylerdaw  staff  14328 Sep 20 09:34 param.o
-rw-r--r--  1 tylerdaw  staff   2247 Sep 20 09:11 parse.cpp
-rw-r--r--  1 tylerdaw  staff    131 Sep 11 10:15 parse.hpp
-rw-r--r--  1 tylerdaw  staff  12816 Sep 20 09:34 parse.o
-rw-r--r--  1 tylerdaw  staff    749 Sep  9 16:35 README
-rw-r--r--  1 tylerdaw  staff      0 Sep 20 09:34 testfile.txt
